# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.url = jdbc:mysql://localhost:3306/test1
spring.datasource.username = rest-application
spring.datasource.password =

# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect